# EmployeeList-Rx

app/: build.gradle
app/src/androidTest/java/com/knoxpo/employee_rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knoxpo/employee_rx/: Employee.kt  EmployeeAdapter.kt  EmployeeApi.kt  EmployeeListActivity.kt  EmployeeVH.kt
app/src/main/res/layout/: activity_employee_list.xml  item_employee.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knoxpo/employee_rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
